# stackhost.yaml

name: Telegraph Bot

services:
  telegraph-bot:
    build:
      dockerfile: Dockerfile
    environment:
      API_ID: 25144375
      API_HASH: 70ff034329e28259cd85a988a6fa395e
      BOT_TOKEN: 8059215371:AAHrnBRl6KC1fwfWC9IVILsYC7M0_iEGCNw
    command: python telegraph_bot.py
    restart: always
    
