# stackhost.yaml

name: Telegraph Bot

services:
  telegraph-bot:
    build:
      dockerfile: Dockerfile
    environment:
      API_ID: 25144375
      API_HASH: 70ff034329e28259cd85a988a6fa395e
      BOT_TOKEN: 7806418506:AAFNHB0-0v-DHeT3eg009BIzCJBvBKKe5fw
    command: python telegraph_bot.py
    restart: always
    
